<!DOCTYPE html>
<head>
<style>
@keyframes animatedBackground {
	from { background-position: -100% 0; }
	to { background-position: 0% 0; }
}
#animation	{
	position:absolute; 
	width:  100%; 
	height: 100%;
	background-image: url('blue.png');
	background-position: 0px 0px;
	background-repeat: repeat-x;
	background-size: 490% 400%;
	animation: animatedBackground 3s linear infinite;
}
#fly:target{

-webkit-animation: mover 3s infinite  alternate;
animation: mover 3s infinite  alternate;
margin: 20%;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-200px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-200px); }
}

</style>
</head>
<body>

<div id = "animation" >
	<a href="#fly"><img src = "button.png" width="30px" height ="50px"></a>
	<div id="fly">
	<img src="aero.png" width=20%>
	
	
	</div>
	
</div>

</body>
</html>